server.port=8099
eureka.isntance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
server.waitTimeInMsWhenSyncEmpty=0
spring.cloud.compatibility-verifier.enabled=false
