spring.application.name=bankproduct-service
spring.cloud.config.uri=http://localhost:8086
spring.cloud.config.username=root
spring.cloud.config.password=pass

spring.cloud.config.server.bootstrap=true
spring.cloud.compatibility-verifier.enabled=false
