server.port=8084
spring.cloud.config.server.git.uri=https://github.com/NeiNeiP1/NttData-microservice.git
spring.cloud.config.server.git.searchPaths=config-data
spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.security.user.name=root
spring.security.user.password=pass
spring.cloud.compatibility-verifier.enabled=false

