server:
  port: 8093
  error:
    include-message: always
    include-binding-errors: always
spring:
  application:
    name: customerservice
  datasource:
    platform: postgres
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: pass
  jpa:
    database: POSTGRESQL
    show_sql: true
    hibernate:
      ddl-auto: update
      dialect: org.hibernate.dialect.PostgreSQLDialect
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        show_sql: true
management:
  endpoints:
    web:
      exposure:
        include: "*"
